{
  "name": "skill-desk",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "icons": "tauri icon assets/skilldesk.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldgraham92/skill-desk.git"
  }
}
